image: "scorpil/rust:stable"

test:cargo:
  script:
    - rustc --version && cargo --version      # Print version info for debugging
    - cargo test --verbose --jobs 1 --release # Don't parallelize to make errors more readable
